# SpellChekr

./: .editorconfig  CHANGELOG.md  README.md  Spellchekr.sln  index.html  index.json  manifest.json  xrefmap.yml
.github/: dependabot.yml
.github/workflows/: docsfx.yml  dotnet-publish.yml  dotnet-test.yml
Spellchekr/: SpellChecker.cs  Spellchekr.csproj
Spellchekr.Example/: Program.cs  Spellchekr.Example.csproj
Spellchekr.Tests/: CountrySpellChecker.cs  SpellcheckerTests.cs  Spellchekr.Tests.csproj
Spellchekr.Tests/BaseClasses/: TestBaseClass.cs
Spellchekr/BaseClasses/: SpellingDictionaryBase.cs
Spellchekr/Extensions/: ServiceCollectionExtensions.cs
Spellchekr/Interfaces/: ISpellingDictionary.cs
Spellchekr/Modules/: CanisterModule.cs
api/: Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.SpellCheckerServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  Spellchekr.BaseClasses.SpellingDictionaryBase.html  Spellchekr.BaseClasses.html  Spellchekr.Extensions.ServiceCollectionExtensions.html  Spellchekr.Extensions.html  Spellchekr.Interfaces.ISpellingDictionary.html  Spellchekr.Interfaces.html  Spellchekr.Modules.CanisterModule.html  Spellchekr.Modules.html  Spellchekr.SpellChecker.html  Spellchekr.html  index.html  toc.html  toc.json
articles/: intro.html
docfx_project/: docfx.json
docfx_project/articles/: intro.md
